# newsfeedTest

./: README.md  build.gradle  efef
src/main/java/n/samsonov/newsfeed/: NewsfeedApplication.java
src/main/java/n/samsonov/newsfeed/configs/: SecurityConfig.java  WebConfig.java
src/main/java/n/samsonov/newsfeed/controllers/: AuthController.java  FileController.java  NewsController.java  UserController.java
src/main/java/n/samsonov/newsfeed/downloadBase/: ReportService.java  UploadController.java
src/main/java/n/samsonov/newsfeed/dto/: AuthUserDto.java  BaseSuccessResponse.java  CreateNewsSuccessResponse.java  CustomSuccessResponse.java  GetNewsOutDto.java  LoginUserDto.java  NewsDto.java  PageableResponse.java  PutUserDto.java  PutUserDtoResponse.java  RegisterUserDto.java
src/main/java/n/samsonov/newsfeed/entity/: LogsEntity.java  NewsEntity.java  TagsEntity.java  UserEntity.java
src/main/java/n/samsonov/newsfeed/errors/: ApplicationExeptionHandler.java  CustomException.java  ErrorEnum.java  ValidationConstants.java  ValidationHandler.java
src/main/java/n/samsonov/newsfeed/mapper/: NewsMapper.java  UserMapper.java
src/main/java/n/samsonov/newsfeed/repository/: LogsRepository.java  NewsRepository.java  PublicUserView.java  TagsRepository.java  UserRepository.java
src/main/java/n/samsonov/newsfeed/security/: AuthEntryPoint.java  JwtFilter.java  JwtProvider.java  LoggerInterceptor.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/n/samsonov/newsfeed/services/: AuthService.java  AuthServiceImpl.java  FileService.java  FileServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-developer.properties
src/main/resources/db/migration/: V1_0__users_schema.sql
src/test/java/dbScripts/: createScript.sql
src/test/java/n/samsonov/newsfeed/: NewsfeedApplicationTests.java  TestConfig.java  WebSecurityConfigurer.java
src/test/java/n/samsonov/newsfeed/controllerTest/: AuthUserIntegrationTest.java  NewsIntegrationTest.java  UserUntegrationTest.java
src/test/java/n/samsonov/newsfeed/serviceTest/: AuthServiceTest.java  FileServiceTest.java  NewsServiceTest.java  UserServiceTest.java
src/test/resources/dbScripts/: createScript.sql
uploads/: f50740ad-787e-42f4-9a59-8b70e9ab4961.txt
