plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'n.samsonov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.testcontainers:postgresql:1.17.6"
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'com.opencsv:opencsv:5.7.1'
//	implementation 'org.w3c:dom:2.3.0-jaxb-1.0.6'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation 'com.lowagie:itext:4.2.2'








}

tasks.named('test') {
	useJUnitPlatform()
}
